.container {
    padding: 16px;
    background-color: #09090b;
    color: #a1a1aa;
}

.title {
    font-size: 16px;
    -unity-font-style: bold;
    color: #ffffff;
    margin-bottom: 16px;
}

.input-group {
    margin-bottom: 16px;
}

.input-label {
    font-size: 14px;
    margin-bottom: 8px;
}
.unity-object-field__input {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}

.unity-object-field__object {
    background-color: #18181b;
    border-width: 1px;
    border-color: #27272a;
    padding: 8px;
    color: #ffffff;
}

.unity-object-field__object:hover {
    border-color: #3f3f46;
}

.unity-object-field__object:focus {
    border-color: #6366f1;
}

.unity-object-field__selector {
    display: none;
}

.button {
    background-color: #6366f1;
    color: #ffffff;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 14px;
    -unity-font-style: bold;
    border-width: 0;
    transition-duration: 0.2s;
}

.button:hover {
    background-color: #4f46e5;
}

.button:active {
    background-color: #4338ca;
}
