<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="root" class="container">
        <engine:Label text="Copy BlendShape" class="title" />
        
        <engine:VisualElement class="input-group">
            <engine:Label text="Source GameObject" class="input-label" />
            <editor:ObjectField name="sourceObject" class="input-field" />
        </engine:VisualElement>
        
        <engine:VisualElement class="input-group">
            <engine:Label text="Target GameObject" class="input-label" />
            <editor:ObjectField name="targetObject" class="input-field" />
        </engine:VisualElement>
        
        <engine:Button text="Copy BlendShapes" name="copyButton" class="button" />
    </engine:VisualElement>
</engine:UXML>